<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSIT demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
    }
    html, body, #app {
      height: 100%;
    }
    body {
      background-color: rgb(88, 2, 17);
      overflow: hidden;
    }
    #app {
      background-color: rgb(17, 17, 17);
      border: 6px solid rgb(131, 3, 24);
      border-radius: 1.5rem;
      box-shadow: #0F0F0F 0px 0px 5px 0px inset;
      overflow: auto;
    }
    #mat {
      display: flex;
      flex-direction: column;
      height: 100%;
      min-width: fit-content;
      width: 100%;
    }
    #keyboard, #joystick, #mouse {
      box-shadow: rgba(255, 255, 255, .2) 0px 0px 5px 0px;
    }
    #keyboard {
      display: flex;
      gap: 1rem;
      width: fit-content;
      margin: 2rem auto 0;
      background-image: linear-gradient(#141414, #0F0F0F);
      padding: 1.5rem 1rem;
      border-radius: .5rem;
      position: relative;
    }
    #keyboard .layout {
      display: flex;
      flex-direction: column;
      gap: .15rem;
    }
    #keyboard .row {
      display: flex;
      gap: .2rem;
    }
    #keyboard .key {
      display: flex;
      align-items: start;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      color: white;
      padding-top: .4rem;
      background-image: linear-gradient(#202020, #0F0F0F);
      border-radius: .2rem;
      text-transform: uppercase;
      font-weight: 600;
      font-size: .7rem;
      line-height: .45rem;
      box-shadow: rgba(255, 255, 255, .8) 0px 2px 2px 1px;
      transition: all .14s ease-in-out;
      border: none;
      cursor: pointer;
    }
    #keyboard .key.big {
      width: auto;
      flex-grow: 1;
    }
    #keyboard .key.pressed, #keyboard .key:active {
      background-image: linear-gradient(rgb(219, 4, 69), rgb(185, 0, 56));
      box-shadow: rgba(255, 255, 255, .8) 0px 1px 1px 0px;
      transform: translateY(2px);
    }
    #keyboard .layout.main .row:first-child, #keyboard .layout.arrows .row:first-child {
      margin-bottom: .7rem;
    }
    #keyboard .layout.main {
      width: 32.8rem;
    }
    #keyboard .layout.main .row:first-child .key:first-child {
      margin-right: 2.2rem;
    }
    #keyboard .layout.main .row:first-child .key:nth-child(4n + 5):not(:last-child) {
      margin-right: auto;
    }
    #keyboard .layout.main .row:last-child .key:not(.big) {
      width: 3rem;
    }
    #keyboard .layout.arrows .row:not(:nth-child(1n + 4)) .key,
    #keyboard .layout.numpad .row:first-child .key:first-child,
    #keyboard .layout.numpad .row:nth-child(4) .key:last-child {
      font-size: .45rem;
    }
    #keyboard .layout.arrows .row:nth-child(4) {
      justify-content: center;
      margin-top: auto;
    }
    #keyboard .layout.numpad .row:first-child {
      margin-top: auto;
    }
    #keyboard .layout.numpad .row:nth-child(2n + 2) {
      position: relative;
    }
    #keyboard .layout.numpad .row:nth-child(2n + 2) .key:last-child {
      position: absolute;
      right: 0;
      top: 0;
      height: 4.15rem;
      padding-top: 1rem;
    }
    #keyboard .layout.numpad .row:last-child .key:last-child {
      margin-right: 2.2rem;
    }
    #last-key-container {
      position: absolute;
      top: 8px;
      left: 50%;
      background-image: linear-gradient(rgb(32, 32, 32), #141414);
      padding: .5rem .5rem 0 .5rem;
      transform: translate(-50%, -100%) rotateX(30deg);
      border-radius: .3rem .3rem 0 0;
      box-shadow: rgba(0, 0, 0, .3) 0px -2px 2px 0px;
    }
    #last-key {
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      height: 2rem;
      line-height: 2rem;
      width: 14rem;
      color: rgb(10, 10, 10);
      background-image: linear-gradient(#6b5d5d, #4b4040);
      border-radius: .2rem;
    }
    #pointers {
      display: flex;
      padding: 1rem;
      margin-top: auto;
    }
    #mouse {
      margin-left: auto;
      background-image: radial-gradient(circle at 50% 70%, #202020, #0F0F0F 60%);
      width: 12rem;
      height: 20rem;
      border-radius: 15rem 15rem 20rem 20rem;
      overflow: hidden;
    }
    #mouse>:first-child {
      display: flex;
      height: 40%;
      position: relative;
    }
    #mouse>:first-child>div {
      flex-grow: 1;
      height: 100%;
    }
    #mouse>:first-child>div:nth-child(2) {
      position: absolute;
      width: 2.2rem;
      height: 7rem;
      top: 2rem;
      left: 50%;
      transform: translate(-50%);
      border: .4rem solid #171717;
      border-bottom-width: 3rem;
      border-top-width: .7rem;
      border-radius: .3rem;
      background-image: linear-gradient(#0F0F0F, #202020, #0F0F0F);
      box-shadow: black 0px -3px 4px -2px;
    }
    #mouse>:first-child>div.pressed:first-child {
      background-image: radial-gradient(circle at 100% 100%, rgb(185, 0, 56, .7) 60%, rgb(185, 0, 56, 1));
    }
    #mouse>:first-child>div.pressed:nth-child(2) {
      background-image: linear-gradient(rgb(185, 0, 56, .7), rgb(185, 0, 56, 1), rgb(185, 0, 56, .7));
    }
    #mouse>:first-child>div.pressed:last-child {
      background-image: radial-gradient(circle at 0% 100%, rgb(185, 0, 56, .7) 60%, rgb(185, 0, 56, 1));
    }
    #mouse #position {
      color: white;
      text-align: center;
      margin-top: 4rem;
    }
    #joystick {
      width: 15rem;
      height: 15rem;
      border-radius: 100%;
      position: relative;
    }
    #joystick #thumb {
      width: 10rem;
      height: 10rem;
      background-image: radial-gradient(#202020 20%, #0F0F0F);
      border-radius: 100%;
      position: absolute;
      transform: translate(-50%, -50%);
      box-shadow: #0F0F0F 0px 0px 5px 2px;
    }
    #joystick-data {
      color: white;
      text-align: center;
      margin-top: 1rem;
    }
    @media (max-width: 850px) {
      :root {
        font-size: 10px;
      }
      #keyboard .arrows, #keyboard .numpad { display: none; }
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="mat">
      <div id="keyboard">
        <div id="last-key-container"><div id="last-key"></div></div>
      </div>
      <div id="pointers">
        <div>
          <div id="joystick">
            <div id="thumb"></div>
          </div>
          <div id="joystick-data"></div>
        </div>
        <div id="mouse">
          <div>
            <div id="left-click"></div>
            <div id="mouse-wheel"></div>
            <div id="right-click"></div>
          </div>
          <div id="position"></div>
        </div>
      </div>
    </div>
  </div>
  <script defer type="module">
    import JSIT from './JSIT.js'

    const jsit = JSIT(document.querySelector('#app'), { threshold: 160 })
    document.addEventListener('keydown', e => e.preventDefault())
    const lastKeyElement = document.querySelector('#last-key')
    const keyElements = {}
    const mouseElements = [
      document.querySelector('#left-click'),
      document.querySelector('#mouse-wheel'),
      document.querySelector('#right-click')
    ]
    const mousePositionElement = document.querySelector('#mouse>#position')
    const joystickElement = document.querySelector('#joystick')
    const thumbElement = document.querySelector('#joystick>#thumb')
    const joystickDataElement = document.querySelector('#joystick-data')

    const setupKeyboard = () => {
      const toKeys = (charString) => charString.toUpperCase().split('').map(char => [`Key${char}`, char])
      const toNumpadKeys = (numString) => numString.split('').map(num => [`Numpad${num}`, num])
      const layout = {
        main: [
          [
            ['Escape', 'ESC'],
            ...Array(12).fill(0).map((_, index) => [`F${index + 1}`, `F${index + 1}`])
          ],
          [
            ['Backquote', '`'],
            ...'1234567890'.split('').map(num => [`Digit${num}`, num]),
            ['Minus', '-'],
            ['Equal', '='],
            ['Backspace', '←', true]
          ],
          [
            ['Tab', 'Tab', true],
            ...toKeys('qwertyuiop'),
            ['BracketLeft', '['],
            ['BracketRight', ']'],
            ['Backslash', '\\', true]
          ],
          [
            ['CapsLock', 'CAPS', true],
            ...toKeys('asdfghjkl'),
            ['Semicolon', ';'],
            ['Quote', '\''],
            ['Enter', 'ENTER', true]
          ],
          [
            ['ShiftLeft', 'Shift', true],
            ...toKeys('zxcvbnm'),
            ['Comma', ','],
            ['Period', '.'],
            ['Slash', '/'],
            ['ShiftRight', 'Shift', true]
          ],
          [
            ['ControlLeft', 'CTRL'],
            ['MetaLeft', '⊞'],
            ['AltLeft', 'Alt'],
            ['Space', ' ', true],
            ['AltRight', 'Alt'],
            ['MetaRight', '⊞'],
            ['ControlRight', 'CTRL']
          ]
        ],
        arrows: [
          [
            ['PrintScreen', 'Print Screen'],
            ['ScrollLock', 'Scroll Lock'],
            ['Pause', 'Pause Break'],
          ],
          [
            ['Insert', 'Ins'],
            ['Home', 'Home'],
            ['PageUp', 'PGUP'],
          ],
          [
            ['Delete', 'Del'],
            ['End', 'End'],
            ['PageDown', 'PGDN'],
          ],
          [
            ['ArrowUp', '▲']
          ],
          [
            ['ArrowLeft', '◄'],
            ['ArrowDown', '▼'],
            ['ArrowRight', '►'],
          ]
        ],
        numpad: [
          [
            ['NumLock', 'NUMLK'],
            ['NumpadDivide', '/'],
            ['NumpadMultiply', '*'],
            ['NumpadSubtract', '-'],
          ],
          [
            ...toNumpadKeys('789'),
            ['NumpadAdd', '+'],
          ],
          [
            ...toNumpadKeys('456'),
          ],
          [
            ...toNumpadKeys('123'),
            ['NumpadEnter', 'Enter'],
          ],
          [
            ['Numpad0', '0', true],
            ['NumpadDecimal', '.']
          ],
        ]
      }

      const keyboardElement = document.querySelector('#keyboard')
      const layoutElement = document.createElement('div')
      const rowElement = document.createElement('div')
      const keyElement = document.createElement('button')

      layoutElement.classList.add('layout')
      rowElement.classList.add('row')
      keyElement.classList.add('key')

      Object.entries(layout).forEach(([className, rows]) => {
        const layoutCopy = layoutElement.cloneNode(true)
        layoutCopy.classList.add(className)
        rows.forEach((row) => {
          const rowCopy = rowElement.cloneNode(true)
          rowCopy.classList.add(className)
          row.forEach(code => {
            const keyCopy = keyElement.cloneNode(true)
            const [key, render, big = false] = code
            if (big) keyCopy.classList.add('big')
            keyCopy.appendChild(document.createTextNode(render))
            keyElements[key] = keyCopy
            keyCopy.addEventListener('click', () => jsit.keys.lastKeyPressed = key)
            rowCopy.appendChild(keyCopy)
          })
          layoutCopy.appendChild(rowCopy)
        })
        keyboardElement.appendChild(layoutCopy)
      })

    }
    
    const updateInnerHTML = (element, text) => {
      if (element.innerHTML === text) return
      element.innerHTML = text
    }

    const updateStyle = (element, property, value) => {
      if (element.style[property] === value) return
      element.style[property] = value
    }

    const checkKeys = () => {
      const devices = [
        { data: jsit.keys, elements: keyElements },
        { data: jsit.mouse, elements: mouseElements },
      ]
      const { joystick } = jsit
      const { axis } = joystick
      const { x: mouseX, y: mouseY } = jsit.mouse.position
      const { x: horizontal, y: vertical } = axis.clamped

      devices.forEach(({ data, elements }) => {
        Object.entries(data).forEach(([key, pressed]) => {
          if (!elements[key]) return
          if (pressed) elements[key].classList.add('pressed')
          else elements[key].classList.remove('pressed')
        })
      })

      updateInnerHTML(lastKeyElement, jsit.keys.lastKeyPressed || 'Press a key')
      updateInnerHTML(mousePositionElement, `
        <p>Position:</p>
        <p>[${ mouseX }, ${ mouseY }]</p>
      `)

      const verticalPos = 50 + (vertical * 40) + '%'
      const horizontalPos = 50 + (horizontal * 40) + '%'
      updateStyle(joystickElement, 'backgroundImage', `
        radial-gradient(circle at ${horizontalPos} ${verticalPos}, #202020 40%, #0F0F0F)
      `)
      updateStyle(thumbElement, 'top', verticalPos)
      updateStyle(thumbElement, 'left', horizontalPos)

      const joystickData = [
        { key: 'start', name: 'Start' },
        { key: 'current', name: 'Current' },
        { key: 'move', name: 'Move' },
      ]
      updateInnerHTML(joystickDataElement, joystickData.reduce((html, { key, name }) => {
        const { x, y } = joystick[key]
        return `${html}<p>${name}: [${x}, ${y}]</p>`
      }, ''))

      requestAnimationFrame(checkKeys)
    }

    setupKeyboard()
    checkKeys()
  </script>
</body>
</html>